<!DOCTYPE html>
<html>

	<head>
		<title>James Bailey Design</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<img id="logo" src="images/jblogo.png" alt="James Bailey Design Logo" title="James Bailey Design Logo">
				<h1>JAMES BAILEY <span>DESIGN MANAGER</span></h1>
			</header>

			<nav>
				<a class="homenav" href="#about">ABOUT</a>
				<a class="homenav" href="#work">WORK</a>
				<a class="homenav" href="#jimp">I AM ALSO</a>
				<a class="homenav" href="#contact">CONTACT</a>
			</nav>

			<section id="about">
				<h2>ABOUT</h2>
				<article class="intro">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</article>
				<aside>
					<ul>
						<li>Design Management</li>
						<li>Art Direction</li>
						<li>Design</li>
						<li>Illustration</li>
					</ul>
				</aside>
			</section>

			<section id="work">
				<h2>WORK</h2>

				<article class="single">
					<img src="images/port-placeholder.jpg" alt="Work 1" title="Work Example">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>

				<article class="single">
					<img src="images/port-placeholder.jpg" alt="Work 1" title="Work Example">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>

				<article class="single">
					<img src="images/port-placeholder.jpg" alt="Work 1" title="Work Example">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>

				<article class="single">
					<img src="images/port-placeholder.jpg" alt="Work 1" title="Work Example">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>

				<article class="double">
					<img src="images/port-placeholder.jpg" alt="Work 1" title="Work Example">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				
			</section>

			<section id="jimp">
				<h2>I AM ALSO THE JIMP</h2>
				<article class="intro">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</article>
				<article class="single">
					<img src="images/thejimp.png" alt="The Jimp" title="The Jimp Icon">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article class="single">
					<img src="images/blkspy.jpg" alt="Spy Tee" title="Spy Tee">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
				<article class="single">
					<img src="images/rockman.jpg" alt="Rock Man" title="Rock Tee">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
			</section>
				
			<footer id="contact">
				<h2>CONTACT ME</h2>
				<a href="mailto:jimbaileydesign@gmail.com">jimbaileydesign@gmail.com</a>
			</footer>
		</div>
	</body>

</html>